INT=1
FLOAT=2
VOID=3
CONST=4
IF=5
ELSE=6
WHILE=7
BREAK=8
CONTINUE=9
RETURN=10
FOR=11
DO=12
ASSIGN=13
ADD=14
MINUS=15
MUL=16
DIV=17
MOD=18
EQ=19
NE=20
LT=21
GT=22
LE=23
GE=24
NOT=25
AND=26
OR=27
COMMA=28
SEMICOLON=29
LP=30
RP=31
LB=32
RB=33
LC=34
RC=35
QUESTION=36
COLON=37
ID=38
WHITESPACE=39
LINECOMMENT=40
BLOCKCOMMENT=41
DecIntConst=42
OctIntConst=43
HexIntConst=44
DecFloatConst=45
HexFloatConst=46
StringConst=47
'int'=1
'float'=2
'void'=3
'const'=4
'if'=5
'else'=6
'while'=7
'break'=8
'continue'=9
'return'=10
'for'=11
'do'=12
'='=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'=='=19
'!='=20
'<'=21
'>'=22
'<='=23
'>='=24
'!'=25
'&&'=26
'||'=27
','=28
';'=29
'('=30
')'=31
'['=32
']'=33
'{'=34
'}'=35
'?'=36
':'=37
